<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <style>
        body {
            display: flex;
            width: 100vw;
            margin: 0;
        }
        #prodotti, #forms {
            width: 50%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding:20px;
        }

        #prodotti {
            background-color: wheat;
        }
        #forms {
            background-color:aliceblue;
        }

        .card {
            border: solid 1px black;
            width: 90%;
            position: relative;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding:20px;
        }

        .card h4 {
            margin-top: 5px;
        }

        #caricamento {
            position: fixed;
            top: 0;bottom: 0;left: 0;right: 0;
            display: flex;
            justify-content:center;
            align-items: center;
            background-color:rgba(0, 0, 0, 0.456);
            font-size: 3rem;
            font-weight: bold;
            z-index: 99;
        }

        #errore {
            position: fixed;
            top: 0;bottom: 0;left: 0;right: 0;
            display: flex;
            justify-content:center;
            align-items: center;
            background-color:rgba(255, 0, 0, 0.756);
            font-size: 3rem;
            font-weight: bold;
            z-index: 999;
        }

        .hidden {
            display: none!important;
        }
    </style>
</head>
<body>

    <div id="errore" class="hidden">
        <span id="msgError">ERRORE</span>
        <button onclick="document.getElementById('errore').classList.add('hidden')">chiudi</button>
    </div>
    <div id="caricamento" class="hidden">
        Caricamento in corso...
    </div>

    <div id="prodotti">
    </div>

    <div id="forms">
        <form id="createForm">
            <h1>Nuovo prodotto</h1>
            <!-- In un form inseriamo nel name il nome della proprietà dell'oggeto -->
            <input type="text" name="name" id="name" required>
            <input type="number" name="price" id="price" step="0.01" min="0" required>
            <button type="submit">CREA</button>
        </form>

        <form id="updateForm" class="hidden">
            <h1>Modifica prodotto</h1>
            <input type="hidden" name="id" id="id" required>
            <!-- In un form inseriamo nel name il nome della proprietà dell'oggeto -->
            <input type="text" name="name" id="name" required>
            <input type="number" name="price" id="price" step="0.01" min="0" required>
            <button type="submit">SALVA</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>