<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        .pagina {
            height: 100%;
            width: 100%;
            background-color: #7FA39C;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
        }

        .pagina main{
            display: flex;
            flex-direction: row;
            background-color: white;
            border-radius: 25px;
            padding: 2em;
            border: 2px dotted green;
            justify-content: space-evenly;
        }

        .pagina div{
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-content: center;
            padding: 2em 0;
        }


    </style>
</head>
 
    <body class="pagina">
        <main>
            <div id="img">
                <img src="https://bit.ly/3CExjRa" />
            </div>
            <div>
                <h1>NOKIA</h1>
                <b>NOKIA</b>
                <p>hjbsdkilòsdhnciljs</p>
                <p>15 $</p>
            </div>
        </main>
    </body>
  
</html>