<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        :root {
            --jumbotron-padding-y: 3rem;
        }

        .jumbotron {
            padding-top: var(--jumbotron-padding-y);
            padding-bottom: var(--jumbotron-padding-y);
            margin-bottom: 0;
            background-color: #fff;
            background-image: url('board.jpeg');
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover;
        }

        @media (min-width: 768px) {
            .jumbotron {
                padding-top: calc(var(--jumbotron-padding-y) * 2);
                padding-bottom: calc(var(--jumbotron-padding-y) * 2);
            }
        }

        .jumbotron p:last-child {
            margin-bottom: 0;
        }

        .jumbotron-heading {
            font-weight: 300;
        }

        .jumbotron .container {
            max-width: 40rem;
        }

        #caricamento {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.456);
            font-size: 3rem;
            font-weight: bold;
            z-index: 99;
        }

        footer {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

            footer p {
                margin-bottom: .25rem;
            }

        .box-shadow {
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }

        .hidden {
            display: none! important;
        }

        #hidden {
            visibility: hidden;
        }

        #inCart {
            background-color: lightblue;
        }

        #cart {
            background-color: #cef1c0;
        }



    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #7FA39C;">
            <a class="navbar-brand" href="backoffice.html">BackOffice</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
            </div>
            <form class="form-inline my-2 my-lg-0 d-flex flex-row">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
    </header>

    <main role="main">

        <section class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading ">This is my shop</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus nisl est. Duis hendrerit vestibulum risus eu bibendum. Integer at egestas magna. In nulla elit, egestas vel ante vitae, sagittis tincidunt libero. Nullam ac mauris non tellus dapibus malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam gravida sit amet dui luctus vestibulum.</p>



            </div>
        </section>

        <div id="caricamento" class="hidden">
            <div class="spinner-border" role="status">
                <span class="sr-only"></span>
            </div>
        </div>

        <div class="container">
            <h2 style="margin: 3em 0; border-bottom: 2px; border-bottom-style: dotted;">Shop items</h2>
            <div class="row" id="products">


            </div>
        </div>

    </main>

    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
            <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
            <p>New to Bootstrap? <a href="../../">Visit the homepage</a> or read our <a href="../../getting-started/">getting started guide</a>.</p>
        </div>
    </footer>
    <script>
        let url = "https://striveschool-api.herokuapp.com/api/product/";
        let token = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MzMwN2NhOTQwYWU2YTAwMTU0ZmJiNGQiLCJpYXQiOjE2NjQxMjIwMjYsImV4cCI6MTY2NTMzMTYyNn0.KE1ac056HpuPlBhtTwK5lNWpmII8qeBR1v7VPRFX6VU";


        window.onload = async function () {
            let products = await getProducts();
            console.log(products);
            products.forEach((p) => {
                let c = createCard(p)
                document.getElementById("products").appendChild(c)
            })
        }


        async function getProducts() {
            apriCaricamento()
            let response = await fetch(url,
                {
                    headers: {
                        "content-type": "application/json",
                        "Authorization": token

                    }
                });
            let res = response.json();
            chiudiCaricamento()
            return res;
        }

        function createCard(object) {
            let column = document.createElement("div");
            column.className = "col-2";
            column.id = "thiscolumn" + object._id;
            let card = document.createElement("div");
            card.className = "card mb-4 box-shadow";
            column.appendChild(card);
            let img = document.createElement("img");
            img.src = object.imageUrl;
            img.classname = "card-img-top book_cover";
            card.appendChild(img);
            let cardBody = document.createElement("div");
            cardBody.className = "card-body";
            card.appendChild(cardBody);
            let cardText = document.createElement("h6");
            cardText.className = "card-text";
            cardText.innerHTML = object.name;
            cardBody.appendChild(cardText);
            let bookprice = document.createElement("p");
            bookprice.className = "card-text";
            bookprice.innerHTML = object.price + " $";
            cardBody.appendChild(bookprice);
            let book_category = document.createElement("small");
            book_category.className = "text-muted"
            book_category.innerHTML = object.description;
            cardBody.appendChild(book_category);
            let cardFooter = document.createElement("div");
            cardFooter.className = "d-flex justify-content-between align-items-center";
            cardBody.appendChild(cardFooter);
            let btngroup = document.createElement("div");
            btngroup.className = "btn-group"
            cardFooter.appendChild(btngroup);
            //let skipBtn = document.createElement("button");
            //skipBtn.type = "button";
            //skipBtn.className = "btn btn-sm btn-outline-secondary";
            //skipBtn.innerHTML = "Delete";
            //btngroup.appendChild(skipBtn);
            //skipBtn.onclick = function () { }
            //let addToCartBtn = document.createElement("button");
            //addToCartBtn.type = "button";
            //addToCartBtn.className = "btn btn-sm btn-outline-secondary";
            //addToCartBtn.innerHTML = "Add to Cart";
            //addToCartBtn.id = "addbutton";
            //addToCartBtn.onclick = function () { }
            //btngroup.appendChild(addToCartBtn);
            //let deleteButton = generaDeleteButton(object._id)
            //let updateButton = generaUpdateButton(object)
            let pagebutton = generaPaginaButton(object)

            //card.appendChild(deleteButton)
            //card.appendChild(updateButton)
            btngroup.appendChild(pagebutton)




            return column;

        }



        function generaPaginaButton(prod) {
            let paginaButton = document.createElement("button")
            paginaButton.className = "btn btn-sm btn-outline-secondary";
            paginaButton.innerText = "Informazioni"
            paginaButton.addEventListener("click", async () => {
                const myWindow = window.open();
                myWindow.document.write(`<img src="${prod.imageUrl}" />`);
                myWindow.document.write(`<h1>${prod.name}</h1>`);
                myWindow.document.write(`<b>${prod.brand}</b>`);
                myWindow.document.write(`<p>${prod.description}</p>`);
                myWindow.document.write(`<p>${prod.price} $</p>`);


            })
            return paginaButton
        }



        function apriCaricamento() {
            document.getElementById("caricamento").classList.remove("hidden")
        }

        function chiudiCaricamento() {
            document.getElementById("caricamento").classList.add("hidden")
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>